<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me?" src="images/pretty.jpg" >
    <h2>Alexis Hammond</h2>
    <p>Hi everyone! My name is Alexis and I am so 
        excited for this semester!</p>
    <p>I have been attending BYUI for a little over 2 years now
        and my major is accounting. Not 100% sure what I'm going to do with 
        that yet, but we're figuring it out.</p>
    <p>I am married, and I have included a pic of both me and my husband. We have 
        also been married for 2 years and I have really enjoyed figuring out our 
        lives together. I hope over the semester we will learn lots!</p>
</body>
</html>